{
  "name": "frontendtpa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.1",
    "@types/firebase": "^3.2.1",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-modal": "^3.8.2",
    "@types/react-redux": "^7.1.2",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.5",
    "@types/redux": "^3.6.0",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@types/yup": "^0.26.23",
    "axios": "^0.19.0",
    "concurrently": "^4.1.2",
    "express": "^4.17.1",
    "firebase": "^6.6.0",
    "firebaseui": "^4.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.2",
    "react": "^16.9.0",
    "react-alice-carousel": "^1.15.3",
    "react-day-picker": "^7.3.2",
    "react-dom": "^16.8.6",
    "react-insta-stories": "^1.5.2",
    "react-modal": "^3.9.1",
    "react-progressbar": "^15.4.1",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-star-ratings": "^2.3.0",
    "redux": "^4.0.4",
    "rxjs": "^6.5.3",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "concurrently \"npm run react\" \"npm run server\"",
    "react": "react-scripts start",
    "server": "nodemon src/chatting/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
